server {
     listen 8888;
     resolver  8.8.8.8 ipv6=off;
    #  auth_basic "server auth";
    #  auth_basic_user_file /etc/nginx/auth;
     rewrite_by_lua_file /etc/nginx/rewrite_lua.lua;
     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            all;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;

     # forward proxy for non-CONNECT request
     location / {
        proxy_pass http://$host;
        proxy_set_header Host $host;
	      # proxy_hide_header Authorization;
	      # proxy_hide_header Proxy-Authorization;
     }
 }